{
  "name": "chat-socketio",
  "version": "1.0.0",
  "description": "Chat con Socket.io y NodeJS",
  "main": "index.js",
  "scripts": {
    "start":"nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JoharaP",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "socket.io": "^4.1.3"
  }
}
